.Game {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
.game-container {
  margin: 50px 0px;
  background-color: var(--polished-pine);
  width: auto;
  height: auto;
  padding: 20px;

  display: grid;

  place-content: center;
  place-items: center;
  gap: 10px;

  border-radius: 10px;
}

/*containers considering difficulty*/
.easy-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.medium-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.hard-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.difficulty-section {
  width: 100vw;
  max-width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}
.difficulty-section button {
  width: 80px;
  height: 45px;
  background-color: var(--eggplant);
  border-radius: 1px;
  border: none;
  box-shadow: -2px 2px 10px black;
  color: var(--nyanza);
}
.difficulty-section button:hover {
  background-color: var(--unbleached-silk);
  color: var(--eggplant);
  cursor: pointer;
}

@media (min-width: 600px) {
  .easy-container {
    grid-template-columns: repeat(5, 1fr);
  }
  .medium-container {
    grid-template-columns: repeat(7, 1fr);
  }
  .hard-container {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (min-width: 1200px) {
  .easy-container {
    grid-template-columns: repeat(5, 1fr);
  }
  .medium-container {
    grid-template-columns: repeat(8, 1fr);
  }
  .hard-container {
    grid-template-columns: repeat(10, 1fr);
  }
}
